<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
*{
  margin:0;
  padding:0;
}
.wrap{
  margin: 100px auto;
  width: 500px;
}
/* 方法一 start */
.method-1-wrap{
  position: relative;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}
.method-1-wrap .title{
  position: absolute;
  top: -1em;
  left: 10%;
  line-height: 2em;
  padding: 0 1em;
  background-color: #fff;
}
/* 方法一 end */

/* 方法二 start */
.method-2-wrap .title{
  position: relative;
  text-align: center;
}
.method-2-wrap .title:before{
  content: '';
  position: absolute;
  left:0;
  right:0;
  top: 50%;
  border-top: 1px solid #ccc;
  z-index: -1;
}
.method-2-wrap .title span{
  padding: 0 1em;
  background-color: #fff;
}
.method-2-wrap .content{
  padding:20px;
}
/* 方法二 end */
    </style>
</head>
<body>
<div class="method-1-wrap wrap">
  <span class="title">文字标题</span>
  <div class="content">占位文字占位文字</div>
</div>

<div class="method-2-wrap wrap">
  <div class="title">
    <span>文字标题</span>
  </div>
  <div class="content">占位文字占位文字</div>
</div>
</body>
</html>